# the configuration parameters:

# the sources directory:
srcs: /scratch/larryl/srcs

# the objects directory:
objs: /scratch/larryl/objs

# the default installation prefix:
# prefix: /usr/local
prefix: /scratch/larryl/local

# additional configuration script options:
# opts: LDFLAGS="-R/usr/local/lib -L/usr/local/lib"
# opts: LD_LIBRARY_PATH="/usr/local/lib"
opts: 

# the default log file:
log: /scratch/larryl/log/install.log
